import random
def dups(l1,l2):
    l3 = []
    i=0
    j=0
    n1 = len(l1)
    n2= len(l2)
    while((i < n1) and (j < n2)):
        while((i < n1) and (j < n2) and (l1[i] < l2[j])):
            i=i+1
        if ((i < n1) and (j < n2) and (l1[i] == l2[j])):
            l3.append(l1[i])
            i=i+1
        j=j+1
    print(l3)

l1=[]
for i in range(10):
    l1.append(random.randint(1,20))
l2=[]
for i in range(10):
    l2.append(random.randint(1,20))

l1.sort()
l2.sort()
print(l1)
print(l2)
dups(l1,l2)
